<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NatilleraModelStoreContainer" CdmEntityContainer="NatilleraEntities">
    <EntitySetMapping Name="Administradors">
      <EntityTypeMapping TypeName="NatilleraModel.Administrador">
        <MappingFragment StoreEntitySet="Administrador">
          <ScalarProperty Name="idAministrador" ColumnName="idAministrador" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Eventos">
      <EntityTypeMapping TypeName="NatilleraModel.Evento">
        <MappingFragment StoreEntitySet="Eventos">
          <ScalarProperty Name="idEventos" ColumnName="idEventos" />
          <ScalarProperty Name="idAdministrador" ColumnName="idAdministrador" />
          <ScalarProperty Name="TipoEvento" ColumnName="TipoEvento" />
          <ScalarProperty Name="NombreEvento" ColumnName="NombreEvento" />
          <ScalarProperty Name="TotalIngreso" ColumnName="TotalIngreso" />
          <ScalarProperty Name="FechaEvento" ColumnName="FechaEvento" />
          <ScalarProperty Name="Sede" ColumnName="Sede" />
          <ScalarProperty Name="ActiviadesPlaneadas" ColumnName="ActiviadesPlaneadas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NatilleraModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="NatilleraModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="NatilleraModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="NatilleraModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="NatilleraModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NatilleraModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="NatilleraModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NatilleraModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="NatilleraModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="NatilleraModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>